{
    "name": "MediLetter",
    "short_name": "MediLetter",
    "description": "Générez vos lettres médicales en quelques minutes",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#050510",
    "theme_color": "#050510",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "../icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["medical", "productivity"],
    "lang": "fr"
}
